%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DefaultColorPallete
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.15094337, g: 0.15094337, b: 0.15094337, a: 1}
  - m_Name: 
    m_Color: {r: 0.43396226, g: 0.43396226, b: 0.43396226, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.20754716, g: 0.115577064, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.44339618, g: 0.27288786, b: 0.069019206, a: 1}
  - m_Name: 
    m_Color: {r: 0.6886792, g: 0.456042, b: 0.17866677, a: 1}
  - m_Name: 
    m_Color: {r: 0.8773585, g: 0.7180659, b: 0.5255874, a: 1}
  - m_Name: 
    m_Color: {r: 0.04096547, g: 0.20784314, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509802, g: 0.44313726, b: 0.07058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.2823529, g: 0.6901961, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.5960784, g: 0.8784314, b: 0.5254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784314, g: 0, b: 0.034640588, a: 1}
  - m_Name: 
    m_Color: {r: 0.44313726, g: 0.07058824, b: 0.13267986, a: 1}
  - m_Name: 
    m_Color: {r: 0.6901961, g: 0.18039216, b: 0.26535964, a: 1}
  - m_Name: 
    m_Color: {r: 0.8784314, g: 0.5254902, b: 0.58431387, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0.20784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0.07058824, b: 0.44313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.18039216, b: 0.6901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.5254902, g: 0.5254902, b: 0.8784314, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9280692, b: 0.2688679, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.572443, b: 0.2688679, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.53564763, b: 0.08962262, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784314, g: 0, b: 0.1389116, a: 1}
  - m_Name: 
    m_Color: {r: 0.44313726, g: 0.07058824, b: 0.3189542, a: 1}
  - m_Name: 
    m_Color: {r: 0.6901961, g: 0.18039216, b: 0.52026135, a: 1}
  - m_Name: 
    m_Color: {r: 0.8784314, g: 0.5254902, b: 0.76078427, a: 1}
